apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: roopeshnair-flatris 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: roopeshnair-flatris 
    spec:
      containers:
        - name: roopeshnair-flatris 
          image: ronacr.azurecr.io/roopeshnair-flatris 
          ports:
          - containerPort: 3000